
/****************************************************************************************************
Modified by Luke Andrews
*****************************************************************************************************
R. V. Sampangi. 2018. Solution for Server-Side Scripting Assignment 4. In INFX2670: Introduction to Server-Side Scripting, Faculty of Computer Science, Dalhousie University, NS, Canada. Used with permission.
****************************************************************************************************/

/*
 * @author: Raghav V. Sampangi
 * @year: 2018
 * @desc: This file contains custom styles created for this CMS.
 */

.space-top-bottom {
	margin-top: 2em;
	margin-bottom: 2em;
}

.space-left-right {
	padding-right: 1em;
	padding-left: 1em;
}

.footer {
	width: 100%;
	height: 60px;
	line-height: 60px;
	background-color: #f5f5f5;
}

.no-padding-spacing {
	padding: 0;
	margin: 0;
}

.container-50pc {
	width: 50%;
}

.col-no-left-padding {
	padding-left: 0 !important;
	margin-left: 0 !important;
}
